<html>
<head>
	<title>To-do list, rainbow power</title>
	<link rel="stylesheet" href="/css/todo2_style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<style type="text/css">
		.borderbox {
			border: 2px solid black;
			height: 50px;
			width: 100%;
		}

		.box_container {
			border: 2px solid black;
			height: 50px;
		}
	</style>

</head>
<body>
	<div class="container">

	<div class="border_box"></div>

	<div class="box_container">

	<div class="row">

		<div class="col-md-2">
			<div class="red"></div>
		</div>

		<div class="col-md-2">
			<div class="orange"></div>
		</div>

		<div class="col-md-2">		
			<div class="yellow"></div>
		</div>

		<div class="col-md-2">		
			<div class="green"></div>
		</div>
		
		<div class="col-md-2">		
			<div class="blue"></div>
		</div>

		<div class="col-md-2">			
			<div class="violet"></div>
		</div>
	</div>	
	</div>
	<div class="row">
		<div class="col-md-4">
			<h1>to-do list</h1>
		</div>
	</div>
</body>
</html>